# ts_rw_faces

./: .gitignore  LoadFolders.xml  README.md  TODO.md  ts_rw_faces.code-workspace
About/: About.xml
AssetBundles/: resources_tsuyao_faces_linux  resources_tsuyao_faces_linux.manifest  resources_tsuyao_faces_mac  resources_tsuyao_faces_mac.manifest  resources_tsuyao_faces_win  resources_tsuyao_faces_win.manifest
Defs/: ExtraParts.xml  EyeColorDefs.xml  FaceLayouts.xml  FacePartDefs.xml  FaceParts.xml  FaceSlots.xml  Filters.xml  HeadDefs.xml  Heads.xml  Modifiers.xml
Patches/: AddEyeColorsToDefs.xml  CompAndTabs.xml  RemoveHeads.xml  RemoveHediffGraphics.xml
TS_Face_Assets/Assets/AssetBundles/linux/: linux  linux.manifest  resources_tsuyao_faces  resources_tsuyao_faces.manifest
TS_Face_Assets/Assets/AssetBundles/mac/: mac  mac.manifest  resources_tsuyao_faces  resources_tsuyao_faces.manifest
TS_Face_Assets/Assets/AssetBundles/win/: resources_tsuyao_faces  resources_tsuyao_faces.manifest  win  win.manifest
TS_Face_Assets/Assets/Data/tsuyao.faces/Materials/: EyeTestMat.mat  NoseTestMat.mat  SkinTestMat.mat  TSColorOverride.shader  TSEye.shader  TSOutlineMask.shader  TSSkin.shader  TSTransparent.shader  Unlit_TSColorOverride.mat  Unlit_TSOutlineMask.mat
TS_Face_Assets/Assets/Scenes/: SampleScene.unity
TS_Face_Assets/Assets/Shaders/: E.mat  EyeTestMat.mat  SkinTestMat.mat
TS_Face_Assets/Assets/Source/: AssetBundler.cs
TS_Face_Assets/ProjectSettings/: ProjectSettings.asset
TS_Faces/: Mod.cs  TS_Faces.csproj  TS_Faces.sln
TS_Faces/Comps/: Comp_TSFace.cs
TS_Faces/Data/: Enums.cs  ExtraPartDef.cs  EyeColor.cs  FaceLayout.cs  FacePartDef.cs  FacePartModifierDef.cs  FacePartWorker.cs  FaceSlotPartWorker.cs  Filter.cs  HeadDef.cs  PawnFilterDef.cs  Sided.cs  SlotDef.cs  TransformModifier.cs  Util.cs
TS_Faces/Harmony/: Patch_PawnHeadReplace.cs  Patch_PawnTattoo.cs  Patcher.cs
TS_Faces/Mod/: Mod.cs  Settings.cs
TS_Faces/Patches/: Patch_PawnHeadReplace.cs  Patcher.cs
TS_Faces/RenderNodes/: PawnRenderNode_TSFace.cs  PawnRenderNode_TSFacePart.cs
TS_Faces/Rendering/: FaceRenderer.cs  PawnRenderNode_TSFace.cs  Renderer.cs
TS_Faces/Util/: Util.cs
Textures/Things/Pawn/Face/: DebugIris_south.png~  FaceParts.kra  FaceParts.kra~
Textures/Things/Pawn/Heads/: Heads.kra  Heads.kra~
