<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>
		<TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
		<Nullable>enable</Nullable>
		<OutputPath>../Assemblies</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- <ItemGroup>
		<Compile Include="*/**" />
		<EmbeddedResources Include="*/**" />
		<None Include="*/**" />
	</ItemGroup> -->

	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<RimworldDir>../../../RimWorldWin64_Data</RimworldDir>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<RimworldDir>../../../RimWorldLinux_Data</RimworldDir>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>../../Harmony/Current/Assemblies/0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<!-- <Reference Include="AlienRace">
			<HintPath>../../839005762/1.6/Assemblies/AlienRace.dll</HintPath>
			<Private>False</Private>
		</Reference> -->
		<Reference Include="Assembly-CSharp_publicized">
			<HintPath>$(RimworldDir)/Managed/publicized_assemblies/Assembly-CSharp_publicized.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Private.CoreLib" />
		<Reference Include="TS_Lib">
			<HintPath>../../ts_rw_lib/Assemblies/TS_Lib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(RimworldDir)/Managed/UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(RimworldDir)/Managed/UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(RimworldDir)/Managed/UnityEngine.IMGUIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(RimworldDir)/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(RimworldDir)/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition=" '$(OS)' == 'Unix' ">
		<Reference Include="netstandard">
			<HintPath>/usr/lib/mono/4.8-api/Facades/netstandard.dll</HintPath>
		</Reference>
	</ItemGroup>
	<PropertyGroup Condition=" '$(OS)' == 'Unix' ">
		<NoWarn>$(NoWarn);MSB3277</NoWarn>
		<FrameworkPathOverride>/usr/lib/mono/4.8-api</FrameworkPathOverride>
	</PropertyGroup>

</Project>
