ManifestFileVersion: 0
CRC: 1777287060
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa1b2ffad22d47407787cfc7fbc71c3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 11fd817fef1f2e704711e3a1e0c8427a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: aa1b2ffad22d47407787cfc7fbc71c3c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Data/tsuyao.faces/Eye1_south.png
- Assets/Data/tsuyao.faces/Materials/TSEye.shader
Dependencies: []
